# AssignmentUL

./: .gitignore  README.md  pom.xml
src/test/java/Steps/: TriangleTestsStepDef.java
src/test/java/runner/: TestRun.java
src/test/resources/features/: triangletests.feature
